APP_NAME=LearnGo
APP_ENV=local
HTTP_PORT=8080
DATABASE_DRIVER=postgres
DATABASE_DSN=postgres://postgres:postgres@localhost:5432/learn_go?sslmode=disable
JWT_SECRET=0b8c3a7b7a7747f19da2a0f5687f5e6206f9662d5deecbd03cb629f8f2a3d5b1
REFRESH_SECRET=8f5fe13c6a1f431390acd8a5c6d3df41f08c2f28e1df1a118be1796f1f0784ff
TOKEN_TTL=3600
REFRESH_TOKEN_TTL=2592000
OSS_ENDPOINT=
OSS_ACCESS_KEY=
OSS_SECRET_KEY=
OSS_BUCKET=
